events {
}

http {
    include mime.types;
    index index.html;

    client_max_body_size 0;

    server {
        root /www;
        location / {
            location /templates/ {
                expires -1;
            }
        }

        # <auth-service>
        location /index.html {
            auth_request /api/check-token;
            error_page 403 = /auth.html;
        }
        include auth-service.include;
        # </auth-service>
    }
}
