events {
}

http {
    include mime.types;
    index index.html;

    client_max_body_size 0;

    server {
        root /www;
        location / {
            location /templates/ {
                expires -1;
            }
        }

        location ~ /api/download/(?<instance>[0-9a-f-]+)/(?<video>[0-9a-f-]+) {
            proxy_pass http://authweb/0.0.0/videos/uuid/$video/download;
            proxy_set_header X-Instance $instance;
            proxy_set_header X-Original-URI $request_uri;
        }

        # <auth-service>
        location /index.html {
            auth_request /api/check-token;
            error_page 403 = /auth.html;
        }
        include auth-service.include;
        # </auth-service>
    }
}
