events {
}

http {
    include mime.types;
    index index.html;

    server {
        root /www;
        location / {
            location /templates/ {
                expires -1;
            }
        }

        # <auth-service>
        location /index.html {
            auth_request /api/auth;
            error_page 403 =303 /auth.html;
        }
        include auth-service.include;
        # </auth-service>
    }
}